{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MockBoard": {
    "BoardId": "mockboard_eu",
    "PrivateJwkPath": "certs/mockboard_private.jwk.json"
  }
}
