{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MockBoard": {
    "BoardId": "mockboard_eu",
    "SigningSecret": "board-signing-secret"
  }
}
